# BotDispatchRunner

./: BotDispatchRunner.sln  README.md
BotDispatch.Function/: BotDispatch.Function.csproj  HttpTriggerDispatch.cs
BotDispatch.NPM/: BotDispatch.NPM.csproj  DispatchRunner.cs  ProcessAsyncHelper.cs  Program.cs  package-lock.json  package.json
BotDispatch.NPM/Properties/: launchSettings.json
BotDispatch.Runner/: BotDispatch.Runner.csproj  DispatchRunner.cs  ProcessAsyncHelper.cs  Program.cs
