<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <Target Name="BeforeResolveReferences">
    <RemoveDuplicates Inputs="@(LibReferenceSearchPathFiles->'%(RootDir)%(Directory)')">
      <Output TaskParameter="Filtered" ItemName="LibReferenceSearchPath" />
    </RemoveDuplicates>
    <CreateProperty Value="@(LibReferenceSearchPath);$(AssemblySearchPaths)">
      <Output TaskParameter="Value" PropertyName="AssemblySearchPaths" />
    </CreateProperty>
  </Target>
  <ItemGroup>
    <ContentWithTargetPath Include="..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\CpuMathNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>CpuMathNative.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Dispatch.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>bin/Dispatch.runtimeconfig.json</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>bin/appsettings.json</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\AugmentLuisModelSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>bin/AugmentLuisModelSettings.json</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fuse.Core">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Fuse.Core.dll</HintPath>
    </Reference>
    <Reference Include="Dispatch">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Dispatch.dll</HintPath>
    </Reference>
    <Reference Include="AugmentLuisModel">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\AugmentLuisModel.dll</HintPath>
    </Reference>
    <Reference Include="ClassificationEvaluator">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\ClassificationEvaluator.dll</HintPath>
    </Reference>
    <Reference Include="ClassificationModelExplainer">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\ClassificationModelExplainer.dll</HintPath>
    </Reference>
    <Reference Include="ClassificationSummary">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\ClassificationSummary.dll</HintPath>
    </Reference>
    <Reference Include="DescriptiveStatisticsComputer">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\DescriptiveStatisticsComputer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Extensions">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.AspNetCore.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Configuration">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Bot.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.DataView">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Data.DataView.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Binder">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Extensions.Configuration.Binder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Extensions.Configuration.FileExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Json">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Extensions.Configuration.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Abstractions">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Extensions.FileProviders.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Physical">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Extensions.FileProviders.Physical.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileSystemGlobbing">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Extensions.FileSystemGlobbing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Core">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.ML.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.CpuMath">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.ML.CpuMath.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Data">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.ML.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Ensemble">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.ML.Ensemble.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.FastTree">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.ML.FastTree.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.KMeansClustering">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.ML.KMeansClustering.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Maml">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.ML.Maml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.PCA">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.ML.PCA.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.ResultProcessor">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.ML.ResultProcessor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.SamplesUtils">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.ML.SamplesUtils.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.StandardLearners">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.ML.StandardLearners.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Sweeper">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.ML.Sweeper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Transforms">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.ML.Transforms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Net.Http.Headers">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Microsoft.Net.Http.Headers.dll</HintPath>
    </Reference>
    <Reference Include="MlNetClassification">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\MlNetClassification.dll</HintPath>
    </Reference>
    <Reference Include="MlNetLearnerUtility">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\MlNetLearnerUtility.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Newtonsoft.Json.dll</HintPath>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="PrepareData">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\PrepareData.dll</HintPath>
    </Reference>
    <Reference Include="ReservoirSampler">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\ReservoirSampler.dll</HintPath>
    </Reference>
    <Reference Include="Sampler">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\Sampler.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="TextFeaturizer">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\TextFeaturizer.dll</HintPath>
    </Reference>
    <Reference Include="UtilityNetStandard">
      <HintPath>..\BotDispatch.NPM\node_modules\botdispatch\bin\netcoreapp2.1\UtilityNetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotDispatch.NPM\BotDispatch.NPM.csproj" />
  </ItemGroup>
</Project>
